<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-KB-DHK">
                                <rect key="frame" x="200" y="550" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1ar-m7-Lhe"/>
                                </constraints>
                                <state key="normal" title="SHOW"/>
                                <connections>
                                    <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xer-iZ-UKb"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="vvg-CM-dXc">
                                <rect key="frame" x="187" y="505" width="227" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="UP"/>
                                    <segment title="Right"/>
                                    <segment title="DOWN"/>
                                    <segment title="LEFT"/>
                                </segments>
                                <connections>
                                    <action selector="changeDirection:" destination="BYZ-38-t0r" eventType="valueChanged" id="6o5-Ck-jSd"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLS-p5-L8J">
                                <rect key="frame" x="242" y="470" width="116" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.9080376059322034" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLS-p5-L8J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3p6-Eh-2pR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2F8-KB-DHK" secondAttribute="bottom" constant="20" id="8N0-JA-FEM"/>
                            <constraint firstItem="vvg-CM-dXc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Yq-xN-QDU"/>
                            <constraint firstItem="2F8-KB-DHK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FJE-bs-MW6"/>
                            <constraint firstItem="vvg-CM-dXc" firstAttribute="top" secondItem="OLS-p5-L8J" secondAttribute="bottom" constant="14" id="lPb-kP-Rzc"/>
                            <constraint firstItem="2F8-KB-DHK" firstAttribute="top" secondItem="vvg-CM-dXc" secondAttribute="bottom" constant="17" id="tq0-w6-hwn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
